proto/consensus.proto

syntax "proto3";
package kevin.consensus;

message VoteMeRequest {
    // candidate's term
    int64 term = 1;
    // identifier of the candidate, usually is an ip address
    int64 candidate_id = 2;
    // candidate's last log cursor
    int64 last_log_index = 3;
    int64 last_log_term = 4;
}

message VoteMeResponse {
    // the current term after VoteMe, for candidates to update themselves
    int64 term = 1;
    // the vote count granted to the candidate
    uint32 vote = 2; 
}

message AppendLogRequest {
    // leader's term
    int64 term = 1;
    // TODO(yihao) leader
    int64 leader_id = 2;

    // log meta informations
    int64 prev_log_index = 3;
    int64 prev_log_term = 4;

    // log data
    repeated bytes logs = 9;

    // leader's commit index of logs
    leader_commit = 10;
}

message AppendLogResponse {
    // TODO(yihao) Implement error codes.
    // the current term after AppendLog, for leader to update itself
    int64 term = 1;
    // if the follower has applied these logs or not
    bool success = 2;
}

